# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = me.smithingui
archives_name = better_smithing_ui
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.0-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
